<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile: KIRANGIRIRE Jimmy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 40px;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      background: #e6dcdc;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(254, 3, 3, 0.1);
      max-width: 800px;
    }

    .left, .right {
      padding: 20px;
    }

    .left {
      width: 40%;
      text-align: center;
    }

    .left img {
      width: 150px;
      border-radius: 10px;
    }

    .left h3 {
      text-decoration: underline;
      margin-top: 15px;
    }

    .left ul {
      list-style-type: none;
      padding: 0;
    }

    .left ul li {
      margin: 6px 0;
    }

    .right {
      width: 60%;
    }

    .right h2 {
      margin-bottom: 10px;
    }

    .right p {
      margin: 5px 0;
    }

    .skills {
      margin-top: 20px;
    }

    .skills p {
      margin: 5px 0;
    }

    .skills strong {
      text-transform: uppercase;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <div class="left">
        <img src="/project-structure/assets/jm.jpg" alt="kjimmy">
      <h3>HOOBIES</h3>
      <ul>
        <li>Play basket ball</li>
        <li>Play video game</li>
        <li>Travelling</li>
        <li>Reading books</li>
        <li>Listening to music</li>
      </ul>
    </div>
    <div class="right">
      <h2>Identification</h2>
      <p><strong>NAME:</strong> KIRANGIRIRE Jimmy</p>
      <p><strong>AGE:</strong> 16</p>
      <p><strong>GENDER:</strong> MALE</p>
      <p><strong>DISTRICT:</strong> GASABO</p>
      <p><strong>SECTOR:</strong> GATSATA</p>
      <p><strong>VILLAGE:</strong> AKIMIHIGO</p>
      <p><strong>NATIONALITY:</strong> RWANDA</p>
      <p><strong>EMAIL:</strong> jimmykirangirire@gmail.com</p>
      <p><strong>TEL:</strong> 0787926891</p>

      <div class="skills">
        <h3>skills</h3>
        <p>use of <strong>HTML</strong></p>
        <p>use of <strong>CSS</strong></p>
        <p>use of <strong>JAVA</strong></p>
       
          <a href="more.html" class="bnt">GO BACK</a>
      </div>
       </div>
      
      
      </div>
      
      </div>
    </div>
  </div>
</body>
</html>





