<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO BACK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7dede;
           
            padding: 50px;
        }
        .bnt {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #000000;
            background-color: #747576;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .bnt:hover {
            background-color: #8a8c8f;
        }
        .g {
            margin-top: 100px;
            border: #333333;
            background-color: rgb(228, 245, 0);
            color: white;
            width: 600px;
            padding: 20px;
            border-radius: 8px;
            position: relative;
        }

        p {
            font-size: 18px;
            color: #333333;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="g">
    <a href="home.html" class="bnt">GO BACK</a>
    <p>Thank you For Writting To Us We Look Forward <br>To Answer you <br>On The time</p>
</div>
</body>
</html>